\documentclass{article}
\usepackage[utf8]{inputenc}
\author{Mikołaj Kalejta}
\title{Twierdzenie Pitagorasa}

\begin{document}
    Twierdzenie Pitagorasa – twierdzenie geometrii euklidesowej dotyczące trójkątów prostokątnych,
    równoważne w istocie jest piątemu pewnikowi Euklidesa o prostych równoległych.
    W zachodnioeuropejskim kręgu kulturowym przypisuje się je żyjącemu w VI wieku p.n.e.
    greckiemu matematykowi i filozofowi Pitagorasowi, jednak odkrycia dokonali Babilończycy, 
    którzy znali dodatkowo dwie prostsze metody, przy których błąd jest niewielki.
    Zapewne znali je przed Pitagorasem starożytni Egipcjanie. Wiadomo[potrzebny przypis] też,
    że jeszcze przed nim znano je w starożytnych Chinach i Indiach oraz w Babilonii.
\end{document}